is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DragDropMAUIDemo
build_property.ProjectDir = /Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/Controls/ImageStack.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.Controls.ImageStack.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/ImageStack.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/ImageStack.xaml

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/Controls/PhotoGridView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.Controls.PhotoGridView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/PhotoGridView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/PhotoGridView.xaml

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/kiranm/DragDropDemoApp/DragDropMAUIDemo/DragDropMAUIDemo/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DragDropMAUIDemo.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml
