<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DragDropMAUIDemo.app/Contents/MacOS/DragDropMAUIDemo">
      <BCSymbolMapName>DragDropMAUIDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DragDropMAUIDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kiranm/Projects/DragDropMAUIDemo/DragDropMAUIDemo/DragDropMAUIDemo/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DragDropMAUIDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kiranm/Projects/DragDropMAUIDemo/DragDropMAUIDemo/DragDropMAUIDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>